# aws-sdk

./: .gitignore  README.md  pom.xml
src/main/java/demo/aws/: AwsSdk.java
src/main/java/demo/aws/modules/: AwsSdkDynamodb.java  AwsSdkGlacier.java  AwsSdkKms.java  AwsSdkLambda.java  AwsSdkRds.java  AwsSdkS3.java  AwsSdkS3TrySelect.java  AwsSdkSqs.java
src/main/java/demo/aws/modules/s3/: AwsSdkS3lMultipartUpload.java
